[versions]
# Library versions
controlsfxVersion = "11.2.2"

formsfxVersion = "11.6.0"

oshiVersion = "6.8.1"

logbackVersion = "1.5.18"

junitVersion = "5.12.2"

testfxJunitVersion = "4.0.18"

hamcrestVersion = "3.0"

mockitoVersion = "5.18.0"

# Plugin versions
lombokVersion = "8.13.1"

jLinkVersion = "3.1.1"

javafxpluginVersion = "0.1.0"

modulepluginVersion = "1.8.15"

[libraries]
controlsfx = { group = "org.controlsfx", name = "controlsfx", version.ref = "controlsfxVersion" }
formsfx = { group = "com.dlsc.formsfx", name = "formsfx-core", version.ref = "formsfxVersion" }
oshi = { group = "com.github.oshi", name = "oshi-core", version.ref = "oshiVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
junit-jupiter-api = { group = "org.junit.jupiter",name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
testfx-junit = { group = "org.testfx", name = "testfx-junit5", version.ref = "testfxJunitVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrestVersion" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }

[plugins]
moduleplugin = { id = "org.javamodularity.moduleplugin", version.ref = "modulepluginVersion" }
javafxplugin = { id = "org.openjfx.javafxplugin", version.ref = "javafxpluginVersion" }
jLink = { id = "org.beryx.jlink", version.ref = "jLinkVersion" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokVersion" }