<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox fx:id="titledPane" prefHeight="454.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jackalope.thumptest.controller.HomeController">
    <MenuBar fx:id="menuBar">
        <Menu id="menuItemFile" fx:id="menuItemFile" mnemonicParsing="false" text="%menuItem.file">
            <MenuItem id="menuItemClose" fx:id="menuItemClose" mnemonicParsing="false" onAction="#onCloseMenuItemClick" text="%menuItem.close" />
        </Menu>
      <Menu id="menuItemTools" fx:id="menuItemTools" mnemonicParsing="false" text="%menuItem.tools">
         <items>
            <MenuItem id="menuItemHardwareInfo" fx:id="menuItemHardwareInfo" mnemonicParsing="false" onAction="#onHardwareInfoMenuItemClick" text="%menuItem.hardwareInfo" />
         </items>
      </Menu>
        <Menu id="menuItemHelp" mnemonicParsing="false" text="%menuItem.help">
            <MenuItem id="menuItemAbout" fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onAboutMenuItemClick" text="%menuItem.about" />
        </Menu>
    </MenuBar>

    <AnchorPane fx:id="scrollPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="934.0">
        <TextArea fx:id="logArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="911.0" />
      <AnchorPane id="statusPane" fx:id="statusPane" layoutY="414.0" prefHeight="33.0" prefWidth="934.0">
         <children>
            <Label fx:id="cpuTempLabel" layoutX="14.0" layoutY="6.0" text="%label.cpuTemp" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="cpuTemp" layoutX="100.0" layoutY="6.0" text="Unknown" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Separator layoutX="160.0" layoutY="1.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="5.0" />
            <Label fx:id="gpuTempLabel" layoutX="166.0" layoutY="6.0" text="%label.gpuTemp" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="gpuTemp" layoutX="252.0" layoutY="6.0" text="Unknown" textAlignment="RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ToolBar layoutX="-1.0" layoutY="374.0" prefHeight="40.0" prefWidth="934.0">
        <items>
              <Button fx:id="cpuRunBurnTestButton" mnemonicParsing="false" onAction="#onCpuRunBurnTestButtonClick" text="%button.runCPUBurnTest">
                  <graphic>
                      <Glyph fontFamily="FontAwesome" icon="FIRE" />
                  </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
              <Button id="cpuRunBenchTestButton" fx:id="cpuRunBenchTestButton" mnemonicParsing="false" onAction="#onCpuRunBenchTestButtonClick" text="%button.runCPUBenchTest">
                  <graphic>
                      <Glyph fontFamily="FontAwesome" icon="CLOCK_ALT" />
                  </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
              <Button fx:id="stopTestsButton" mnemonicParsing="false" onAction="#onStopTestsButtonClick" text="%button.stopTests">
                  <graphic>
                      <Glyph fontFamily="FontAwesome" icon="STOP" />
                  </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" text="%button.clear">
                  <graphic>
                      <Glyph fontFamily="FontAwesome" icon="BAN" />
                  </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </Button>
        </items>
      </ToolBar>
    </AnchorPane>
</VBox>
