<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox fx:id="titledPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jackalope.thumptest.controller.HomeController">
    <MenuBar fx:id="menuBar">
        <Menu id="menuItemFile" fx:id="menuItemFile" mnemonicParsing="false" text="%menuItem.file">
            <MenuItem id="menuItemClose" fx:id="menuItemClose" mnemonicParsing="false"
                      onAction="#onCloseMenuItemClick" text="%menuItem.close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menuItem.help">
            <MenuItem mnemonicParsing="false" text="%menuItem.about"/>
        </Menu>
    </MenuBar>

    <AnchorPane fx:id="scrollPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="934.0">
        <TextArea fx:id="logArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="360.0"
                  prefWidth="911.0"/>
        <Button fx:id="cpuRunBurnTestButton" layoutX="14.0" layoutY="381.0" mnemonicParsing="false"
                onAction="#onCpuRunBurnTestButtonClick" text="%button.runCPUBurnTest">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="FIRE"/>
            </graphic>
        </Button>
        <Button id="cpuRunBenchTestButton" fx:id="cpuRunBenchTestButton" layoutX="175.0" layoutY="381.0"
                mnemonicParsing="false" onAction="#onCpuRunBenchTestButtonClick" text="%button.runCPUBenchTest">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="CLOCK_ALT"/>
            </graphic>
        </Button>
        <Button fx:id="stopTestsButton" layoutX="744.0" layoutY="381.0" mnemonicParsing="false"
                onAction="#onStopTestsButtonClick" text="%button.stopTests">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="STOP"/>
            </graphic>
        </Button>
        <Button fx:id="clearButton" layoutX="865.0" layoutY="381.0" mnemonicParsing="false"
                onAction="#onClearButtonClick" text="%button.clear">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="BAN"/>
            </graphic>
        </Button>
    </AnchorPane>
</VBox>
